
.App{
  width: 100vw;
  height: 100vw;
}
body{
  margin: 0;
  padding-left: 30px;
  background-color:#191d28 ;
}
.navbar{
  font-family:  Oswald, sans-serif;
}
.navbar-brand{
  color: gray;
}
.navbar-brand small {
  display:block;
  font-size:18px;
  color: gray;
}
.loco{
  
  width: 250px;
  height: 40px;
  margin-right: 40px;
}
.ok{
  color:#3dc6c1;
}
.btn-default {
  text-align: center;
  border: transparent;
  font-weight: 400;
  margin-top: 15px;
  margin-right: 30px;
  font-family: Oswald, sans-serif;
  font-size: 13px;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  line-height: 15px;
 
  border-radius: 10px;
  background: #6c757d;
  
  
}
.btn-success{
  padding: 2px;
  margin-top: 15px;
  border-radius: 10px;
  background: #3dc6c1;
  color: rgb(255, 255, 255);
  margin-right: 30px;
  font-size: 20px;
  
  
}
.o1{
  height: 180px;
  width: 100%;
}
.text-center{
  color: white;
}

footer {
 
  padding: 3px;
  
  color: #888686;
}
.table{
  
  color: white;
}

.responsive {
  width: 100%;
  height: auto;
}
.text-center{
  font-family: Oswald,sans-serif;
  color: gray;
  font-weight: 400;


}
.alignleft {
	float: left;
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
}
.alignright {
  font-size: medium;
  font-family: 'Times New Roman', Times, serif;
	float: right;
  margin-right: 20px;
}
